{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 2,
    "lineage": "adb11f45-4b1f-4669-be2c-49e180d114ce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.jlowry",
                        "aws_security_group.bastionhost",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-03c7e9903fafa83c6",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03c7e9903fafa83c6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "John Lowry",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-242ad623",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-242ad623",
                            "private_dns": "ip-10-192-1-133.us-west-2.compute.internal",
                            "private_ip": "10.192.1.133",
                            "public_dns": "",
                            "public_ip": "34.209.151.8",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-07e099c45d073f26e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c5f3229f",
                            "tags.%": "2",
                            "tags.Name": "bastion",
                            "tags.env": "PROD",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2950728807": "sg-ee966191"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.jlowry",
                        "aws_security_group.basic",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0e1ed1983bf681778",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e1ed1983bf681778",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "John Lowry",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5921dd5e",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-5921dd5e",
                            "private_dns": "ip-10-192-1-189.us-west-2.compute.internal",
                            "private_ip": "10.192.1.189",
                            "public_dns": "",
                            "public_ip": "34.211.116.210",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0e9ae7f4dbc7bde18",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c5f3229f",
                            "tags.%": "2",
                            "tags.Name": "jenkins",
                            "tags.env": "PROD",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3729254580": "sg-c89562b7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-f03de596",
                        "attributes": {
                            "id": "igw-f03de596",
                            "tags.%": "2",
                            "tags.Name": "Default GW",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-f85cf081"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.jlowry": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "John Lowry",
                        "attributes": {
                            "fingerprint": "00:7a:d9:32:14:1d:67:c8:56:5b:7d:2d:a1:b4:f8:38",
                            "id": "John Lowry",
                            "key_name": "John Lowry",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCc9cC2xs+EU8awpCf6eAY7S9IGqL6/r1LpV3r5Lo1NCE9gTPofk+ACMKhxnLRxUdqGs0aMA9k1HngJ5oE5PKp9DkE9ZIjryG7UhPfrvsTnU0Ak+Ltx0cXy/1NoWmMDSckCBdeqONRaxdi9kz6H3DCMeQD8Xu5KafWTlbLgdJveEaEDbWlKF0smpvKieeCW+iBjcqA2ZusDvaBKHQRa4CpcSWiI+fsoJXYItZXZFmNYmDiNL9P1bzwa7MSnHN7gRU2yJy6J3Mil69p3bKI347pxbBVUMBT2bSbj/OP6nr6yP85JF8jlJl7XekabqtRNnDW6rOGApufh/4etCh2yBOQ9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-312cef491080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-f03de596",
                            "id": "r-rtb-312cef491080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-312cef49",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.basic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastionhost",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-c89562b7",
                        "attributes": {
                            "description": "Basic Security Group",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-c89562b7",
                            "ingress.#": "3",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.429329781.cidr_blocks.#": "0",
                            "ingress.429329781.description": "",
                            "ingress.429329781.from_port": "22",
                            "ingress.429329781.ipv6_cidr_blocks.#": "0",
                            "ingress.429329781.protocol": "tcp",
                            "ingress.429329781.security_groups.#": "1",
                            "ingress.429329781.security_groups.2950728807": "sg-ee966191",
                            "ingress.429329781.self": "false",
                            "ingress.429329781.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "basic",
                            "owner_id": "658733679247",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "basic",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-f85cf081"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastionhost": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-ee966191",
                        "attributes": {
                            "description": "bastion host",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ee966191",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "bastion",
                            "owner_id": "658733679247",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "BastionHost",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-f85cf081"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-c5f3229f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.192.1.0/24",
                            "id": "subnet-c5f3229f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "Default Subnet",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-f85cf081"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f85cf081",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.192.0.0/16",
                            "default_network_acl_id": "acl-b25671cb",
                            "default_route_table_id": "rtb-312cef49",
                            "default_security_group_id": "sg-df9265a0",
                            "dhcp_options_id": "dopt-d55ab5b2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-f85cf081",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-312cef49",
                            "tags.%": "2",
                            "tags.Name": "Default VPC",
                            "tags.env": "PROD"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
